# rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Highlight active window
set-window-option -g window-status-current-bg red

# enable utf-8
set -g status-utf8 on

# 24 hour clock, please
set -g clock-mode-style 24

# status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '##[fg=cyan]#(whoami) >>' 
set -g status-justify left
set -g status-right '#[fg=cyan]#S #[fg=white]%a %d %b %R'

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# vim: set ft=config:

